{
  "name": "blitz-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:front": "cd front-end && npm run dev",
    "dev:back": "cd back-end && npm run dev",
    "dev": "npm run dev:back && npm run dev:front",
    "test:backend": "cd back-end && npm test",
    "test:backend:result": "cd back-end && npm run test:result",
    "install:front": "cd front-end && npm install",
    "install:back": "cd back-end && npm install && npm run build",
    "install": "npm run install:front && npm run install:back"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
